{
  "name": "etherscan-verify-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:ropsten": "truffle migrate --network ropsten",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planethouki/etherscan-verify-test.git"
  },
  "keywords": [],
  "author": "planethouki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planethouki/etherscan-verify-test/issues"
  },
  "homepage": "https://github.com/planethouki/etherscan-verify-test#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.29",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.9"
  }
}
